{
  "app": {
    "server": "https://flyt.robinthomas2591.now.sh",
    "network": {
      "name": "ropsten",
      "network_id": "3"
    },
    "api": {
      "getPolicy": {
        "path": "/policy/{policyId}",
        "method": "get"
      },
      "callback": {
        "path": "/callback",
        "method": "post"
      }
    },
    "policy": [
      "Flight Departure Delay",
      "Flight Arrival Delay",
      "Flight Cancellation"
    ]
  },
  "flightstats": {
    "api": {
      "getFlightsByRoute": "https://flightstats-api.herokuapp.com/flex/schedules/rest/v1/json/from/{from}/to/{to}/departing/{date}?appId={appId}&appKey={appKey}"
    }
  },
  "kyber": {
    "receiveETHAddress": "0x4247ACebDA3f79B15E2E29dfbDb36D0BD1AccA86",
    "callback": "https://flyt.robinthomas2591.now.sh/callback",
    "pay": "https://widget.kyber.network/v0.7.2/?type=pay&mode=popup&lang=en&receiveAddr={ethAddress}&receiveToken=ETH&receiveAmount={eth}&callback={callback}&paramForwarding=true&network={network}&policy={policy}&theme=theme-dark"
  }
}
